Gate/Results/gate_goals_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="GateDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="GateDocumentFeatures"/>
        <xs:element ref="TextWithNodes"/>
        <xs:element maxOccurs="unbounded" ref="AnnotationSet"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="GateDocumentFeatures">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Feature"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TextWithNodes">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Node"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Node">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="AnnotationSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Annotation"/>
      </xs:sequence>
      <xs:attribute name="Name"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Annotation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Feature"/>
      </xs:sequence>
      <xs:attribute name="EndNode" use="required" type="xs:integer"/>
      <xs:attribute name="Id" use="required" type="xs:integer"/>
      <xs:attribute name="StartNode" use="required" type="xs:integer"/>
      <xs:attribute name="Type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Feature">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="Value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="className" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Value">
    <xs:complexType mixed="true">
      <xs:attribute name="className" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
